.home-container {
  margin: 50px auto;
  background-color: $color-2;
  height: 120%;

  .grid-home {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    @media screen and (max-width: 1198px) {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(10, 1fr);
    }
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  //titre
  .div1 {
    grid-area: 1 / 1 / 4 / 7;
    @media screen and (max-width: 1198px) {
      grid-area: 1 / 1 / 2 / 5;
    }
    display: flex;
    .titre {
      margin: 45px auto;
      text-align: center;
      color: $color-5;
      font-size: 3rem;
      font-family: $font-3;
      line-height: 2.9rem;
      transform: rotate(-4deg);
      -webkit-text-stroke: 1px black;
    }
  }
  .div2 {
    grid-area: 1 / 7 / 6 / 10;
    @media screen and (max-width: 1198px) {
      grid-area: 1 / 5 / 2 / 7;
    }
    img {
      @media screen and (max-width: 1198px) {
        margin-top: auto;
      }
      margin-top: -120px;
    }
  }
  .div3 {
    display: flex;
    grid-area: 4 / 1 / 6 / 7;
    @media screen and (max-width: 1198px) {
      grid-area: 2 / 2 / 2 / 7;
    }
    font-size: 1.5rem;
    line-height: 2rem;
    justify-content: flex-end;
    font-family: $font-2;
  }
  .div4 {
    grid-area: 6 / 3 / 10 / 11;
    @media screen and (max-width: 1198px) {
      grid-area: 3 / 1 / 3 / 7;
    }
    border: 5px solid $color-3;
    border-radius: 50px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    span {
      margin: 0 auto;
      font-size: 1.8rem;
      color: $color-5;
      font-family: $font-2;
    }
    .div4-flex {
      display: flex;
      justify-content: space-around;
      padding-top: 20px;
      .box {
        width: 30%;
        text-align: center;
        h3 {
          background-color: $color-5;
          border-radius: 50px;
          padding: 2px 0 2px 0;
          margin-bottom: 20px;
        }
        :hover {
          background-color: $color-3;
          color: $color-5;
          transition: all 0.2s ease-out;
        }
        span {
          color: $color-3;
          font-size: 1rem;
          text-align: center;
          opacity: 1;
          transition: opacity 0.2s ease-out;
        }
      }
    }
  }
  .div5 {
    grid-area: 6 / 1 / 10 / 3;
    @media screen and (max-width: 1198px) {
      grid-area: 1 / 1 / 3 / 3;
      margin-top: auto;
    }
    img {
      margin-top: -200px;
    }
  }
}
