.title-word{
  margin: 80px 290px 50px 70px;
  font-size: 3.8rem;
  font-family: $font-4;
  font-weight: bold;
  line-height: 3.2rem;
}

.word-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;

  input[type="text"] {
    text-align: center;
    font-size: 1rem;
    border-radius: 20px;
    border: solid 2px rgba(0, 0, 0, 0.918);
    height: 2rem;
    width: 120px;
  }

  input[type="submit"] {
    font-family: $font-2;
    font-size: 1rem;
    width: 30%;
    padding-bottom: 6px;
    height: 35px;
  }

  @media screen and (max-width: 885px) {
    grid-template-columns: 1fr;
  }

  .add-word {
    display: flex;
    h3,
    img {
      margin-left: auto;
    }
    img {
      cursor: pointer;
    }
  }

  .word-div {
    margin: 0 auto;
    padding: 10px;
    width: 80%;
    border-radius: 5px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
    height: fit-content;

    @media screen and (max-width: 885px) {
      margin-bottom: 20px;
    }
  }

  .header-word,
  .flex-word {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 44px;
  }

  .flex-word {
    justify-content: space-around;
    img {
      position: absolute;
    }
    .tick{
      cursor: pointer;
      margin-left: 18%;
      height: 24px;
      @media screen and (max-width: 885px) {
        margin-left: 35%;
      }
    }
    .moins{
      cursor: pointer;
      padding-right: 36%;
      height: 25px;
      @media screen and (max-width: 885px) {
        padding-right: 0;
        margin-left: 35%;
      }
    }
  }
}
